/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main section styling */
.main {
    width: 100%;
    background: white;
    background-position: center;
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

/* Navbar styling */
.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

/* Menu styling */
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li {
    display: inline;
    padding: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.menu .button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
}

/* Additional navbar styling */
.navbar2 {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav{
    display: flex;
    justify-content: right;
    width: 80%;
}

/* Icon styling */
.icon {
    width: 200px;
    height: 40px;
    background: url(../images/Vibe.png) no-repeat center;
    background-size: contain;
}

/* Logo styling */
.logo {
    background: url(../images/v39_139.png) no-repeat center;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-right: 10px;
}

.logo2 {
    background: url(../images/v39_142.png) no-repeat center;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin: 0 15px;
}

/* Additional menu styling */
.menu2 a {
    text-decoration: none;
    color: green;
    margin-right: 20px;
}

.main2{
    height: auto;
}
.pic{
    position: relative;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slides{
    display: flex;
    animation: slideAnimation 200s infinite;
}

.slides img{
    width: 100%;
    height: auto;
}

@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}


.pic1{
    background: url(../images/v39_155.png) no-repeat center;
    background-size: contain;
    height: 100%;
    width: 100%;
}

.main3{
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 100px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 70vh;
}

.categ{
    text-align: center;
}

.category{
    margin-top: 40px;
    display: flex;
    gap: 70px;
    justify-content: center;
}

.phones{
    background-color: gray;
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
}

.phones a{
    text-decoration: none;
}

.laptops{
    background-color: gray;
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;    
}

.tv{
    background-color: gray;
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 10px;    
}

.main4{
    display: flex;
    gap: 50px;
    justify-content: center;
    height: 30vh;
}
